# KotlinInstagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gustavo/jung/instagramkotlinclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/jung/instagramkotlinclone/: AccountSettingsActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/gustavo/jung/instagramkotlinclone/Fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gustavo/jung/instagramkotlinclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
